<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="YChan.exe" version="2.5.0.0" publicKeyToken="835283f7e5d778d5" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="YChanLogo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="YChan" version="2.8.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="YChan.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="YChan.exe" size="83424">
      <assemblyIdentity name="YChan" version="2.8.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>aVe9iPCjUWQbkv3VkxC3q/EimUORn2N1oh8oF1qpauE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="YChan.exe.config" size="1567">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xdRy1iVeZVEMeHcd4xBxcbTDZvuCR/HIj816Mm2aXJU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="YChanLogo.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QAjUjzEwuz41VBuyzdriYRYnN4LCtGZ10ZrzO0JfnU0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=RICARDO-DESKTOP\ricar" issuerKeyHash="b35d038b4bea0e788d297343f95eeee983e01449" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5vH72d4qEZToG+F+igp5MkpcPkUq6ipINiVFV1VYq/M=</DigestValue></Reference></SignedInfo><SignatureValue>C+lk+2Zwd5zEpactb7hWk0eydzPbJ/kZZ4PXrQ2UfQem4bc9JQZJWPkO2DLlwySu30USKKV13y+KZd/0t2MnV4NdPA2OC+TptAN7EsVZ3uEZ99XFhIBe8RQbYL3FT1mD3HUVvEILBJEJw2Y/zlIYxbml7LUM0s/vmtLAsNFmG1U=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zoob6EQZUzbH4t0I4Vq74QQvYDg3s7eoYV84Yz8VZTKJfQFMibSqL8Jj+ODxlJ0sVriaZC4Kl03+Lp2Fr1DVk6VSCvr2V/TjlpG1ImdtzzRWoXgToS/4sNseJAx5JQ43V76GBd5Rdh7OkDPinpB1L4fxlg82PXr3uvfMg8TECm0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f3ab585557452536482aea2a453e5c4a32790a8a7ee11be894112aded9fbf1e6" Description="" Url=""><as:assemblyIdentity name="YChan.exe" version="2.5.0.0" publicKeyToken="835283f7e5d778d5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RICARDO-DESKTOP\ricar</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lZR/oaOhkTGCEYg/FNwrB4trpP9D69TO62wHqLNAU+o=</DigestValue></Reference></SignedInfo><SignatureValue>kagMW7acaLp5aKhcrpNr/zeJ7FV1F2y3/VTEVFlm4J9KKdye/SJ3hC88VQJtuIZOpGVxNN0avaRLcf4BOiUGC0p/A3ioEW13+ks1e1+zBZgI3CXK91dZDcCn1i1ah1MAK0rj4cVzHeaQbLTs6Y2L+UE7UhYBVSmPbdjXNekJ73w=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zoob6EQZUzbH4t0I4Vq74QQvYDg3s7eoYV84Yz8VZTKJfQFMibSqL8Jj+ODxlJ0sVriaZC4Kl03+Lp2Fr1DVk6VSCvr2V/TjlpG1ImdtzzRWoXgToS/4sNseJAx5JQ43V76GBd5Rdh7OkDPinpB1L4fxlg82PXr3uvfMg8TECm0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQKuddqytLnoJOtl5ciz4NjzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioAUgBJAEMAQQBSAEQATwAtAEQARQBTAEsAVABPAFAAXAByAGkAYwBhAHIwHhcNMjIwMzEwMDIwNjE5WhcNMjMwMzEwMDgwNjE5WjA1MTMwMQYDVQQDHioAUgBJAEMAQQBSAEQATwAtAEQARQBTAEsAVABPAFAAXAByAGkAYwBhAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM6KG+hEGVM2x+LdCOFau+EEL2A4N7O3qGFfOGM/FWUyiX0BTIm0qi/CY/jg8ZSdLFa4mmQuCpdN/i6dha9Q1ZOlUgr69lf045aRtSJnbc80VqF4E6Ev+LDbHiQMeSUON1e+hgXeUXYezpAz4p6QdS+H8ZYPNj1697r3zIPExAptAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAhNO42D/o95vdGxGUk3m9TMJelVySQmJhsC2xmKrwQLbeAgyb3ow/rKTJ8Lasonbdc4Q8YPnESSuJqylDnD0wAnaFIoC8FcAKEZOGazbk1HimbZeazj9e2zK2BnmU3Fkl/vMdD/1M2blphiseCPSsmD0sCyBxWk+dZp54izYYV70=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>